<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <title>Rent your new home with ease | E2ERent</title>

    <style>
        html, body {
            height: 100%;
            background-color: #FFFFFF;
            color: #9FA1A5;
        }

        body {
            display: -ms-flexbox;
            display: flex;
        }

        header {
            background: rgba(0, 0, 0, 0.3);
        }

        main {
            margin-top: 80px;
        }

        footer {
            /*background-color: #8A8A8A;*/
        }

        .content-background {
            background: url("background.jpeg") no-repeat bottom center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .form-wrapper {
            background: rgba(255, 255, 255, 0.9);
            margin-bottom: 50px;
        }

        .cta-wrapper {
            color: #fff;
            text-shadow: 1px 1px #9FA1A5;
        }

        h4 {
            color: #FCB750;
        }

        .header-content-wrapper {
            background: rgba(0, 0, 0, 0.3);
        }

        button {
            background-color: #FCB750!important;
        }

        button, input:focus {
            border-color: #FCB750!important;
        }

        input:focus, button:focus, button:active {
            box-shadow: none!important;
        }

        .w-75 {
            max-width: 1200px;
        }

        .how-it-works-row {
            margin: 120px 0;
        }

    </style>
</head>
<body>
    <div class="d-flex w-100 h-100 flex-column">
        <div class="content-background">
            <header class="mb-auto">
                <div class="header-content-wrapper">
                    <nav class="site-header d-flex justify-content-between align-items-center py-1 w-75 mx-auto px-3">
                        <a class="navbar-brand" href="#"><img src="e2erent_logo.png" alt="E2ERent" class="image" height="45"/></a>

                        <a class="btn btn-link text-white">Publish a property</a>
                    </nav>
                </div>

                <div class="row w-75 mx-auto mt-auto pt-4">
                    <div class="col-lg-7 cta-wrapper my-auto">
                        <h1>Rent your new home with ease and without abusive charges</h1>
                    </div>

                    <div class="col-lg-5">
                        <div class="form-wrapper shadow-sm p-4">
                            <h3>Apply now</h3>
                            <p>Enter your info and then you receive a notification when our platform is live.</p>

                            <form action="https://e2erent.us6.list-manage.com/subscribe/post?u=f3fe2fb41852845ea4e39aebc&amp;id=9ff0f8c27f" method="post" id="mc-embedded-subscribe-form">
                                <div class="form-group">
                                    <label for="inputName">Name</label>
                                    <input name="NAME" type="text" class="form-control" id="inputName" placeholder="Your Name">
                                </div>

                                <div class="form-group">
                                    <label for="inputEmail">Email address</label>
                                    <input name="EMAIL" type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="your@email" required>
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>

                                <div class="form-group">
                                    <label for="inputPhone">Phone</label>
                                    <input name="PHONE" type="tel" class="form-control" id="inputPhone" placeholder="(+352) 000-000">
                                </div>

                                <div class="form-group form-check pb-2">
                                    <input type="checkbox" name="gdpr[72353]" value="Y" class="form-check-input" id="inputGdpr">
                                    <label class="form-check-label" for="inputGdpr">I agree that the information entered will be used to allow E2E Rent to contact me when the platform goes live.</label>
                                </div>

                                <input type="hidden" name="group[21897]" value="1">

                                <button type="submit" class="btn btn-primary btn-block">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <main role="main" class="w-75 px-4 mx-auto">
            <h2 class="mb-2 pl-2">Renting a property was never this easy</h2>

            <div class="row how-it-works-row">
                <div class="col-lg-6 my-auto">
                    <h4 class="h1">Search</h4>

                    <p>Start by exploring properties to rent. Apply filters like pets allowed, furnished and the number
                        of bedrooms to narrow your options. You can also save favorites to a wishlist.</p>
                </div>

                <div class="col-lg-6">
                    <div class="embed-responsive embed-responsive-1by1">
                        <video class="elementor-video" src="https://videos.files.wordpress.com/D1837SHJ/e2e-vignette-01_mp4_hd.mp4" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video>
                    </div>
                </div>
            </div>

            <div class="row how-it-works-row">
                <div class="col-lg-6">
                    <div class="embed-responsive embed-responsive-1by1">
                    <video class="elementor-video" src="https://videos.files.wordpress.com/YA5KjsTW/e2e-vignette-02-1_mp4_hd.mp4" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video>
                    </div>
                </div>

                <div class="col-lg-6 my-auto text-left">
                    <h4 class="h1">Visit</h4>

                    <p>Schedule a visit and take a closer look at the property you liked, or take for granted the
                        information available online as a virtual visit.</p>
                </div>
            </div>

            <div class="row how-it-works-row">
                <div class="col-lg-6 my-auto">
                    <h4 class="h1">Rent</h4>

                    <p>Click on rent, digitally sign the contract, and you are all set. Now get the keys, move to your
                        new home, and relax. We take care of everything from end to end.</p>


                </div>

                <div class="col-lg-6">
                    <div class="embed-responsive embed-responsive-1by1">
                        <video class="elementor-video" src="https://videos.files.wordpress.com/gPg6ai0e/e2e-vignette-03_mp4_hd.mp4" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video>
                    </div>
                </div>
            </div>
        </main>

        <footer class="mt-auto w-75 px-4 mx-auto">
            <hr />
            <p>© 2021 E2ERent.</p>
        </footer>
    </div>
</body>
</html>